WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawing App" Height="450" Width="800" Background="#F0F0F0">
    <Grid>
        <InkCanvas x:Name="Ink" VerticalAlignment="Center" HorizontalAlignment="Left" Height="360" Width="623" Margin="20,20,0,0" 
                   Background="#FFFFFF">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="Propper" Color="Blue" Height="5" Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <Button Height="30" Width="100" VerticalAlignment="Top" Content="Очистить" Click="Button_Click" Margin="650,40,0,0" 
                Background="#4CAF50" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14" BorderBrush="#388E3C" BorderThickness="1"/>

        <Grid Margin="650,100,0,0">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,35,0,0" 
                      SelectionChanged="ComboBox_SelectionChanged" Background="#FFFFFF" Foreground="#000000" FontSize="14">
                <ComboBoxItem Content="Красный" Background="Red" />
                <ComboBoxItem Content="Оранжевый" Background="Orange" />
                <ComboBoxItem Content="Жёлтый" Background="Yellow" />
                <ComboBoxItem Content="Зелёный" Background="Green"/>
                <ComboBoxItem Content="Голубой" Background="Blue"/>
                <ComboBoxItem Content="Фиолетовый" Background="Purple" />
                <ComboBoxItem Content="Чёрный" Background="Black" />
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите Цвет" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Выберите размер кисти" VerticalAlignment="Top" FontSize="14"/>
            <Slider x:Name="SliderMoi" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120" 
                    ValueChanged="SliderMoi_ValueChanged" Background="#E0E0E0" Foreground="#000000" FontSize="14"/>

            <StackPanel Margin="10,120,0,0">
                <TextBlock Text="Выберите режим" FontSize="14" FontWeight="Bold"/>
                <RadioButton Name="RadioDraw" Content="Рисование" GroupName="Modes" IsChecked="True" FontSize="14"/>
                <RadioButton Name="RadioEdit" Content="Редактирование" GroupName="Modes" FontSize="14"/>
                <RadioButton Name="RadioDelete" Content="Удаление" GroupName="Modes" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
