WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawing App" Height="450" Width="800" Background="#F0F0F0">
    

    <Grid>
        <Menu x:Name="Menuu" Background="White" BorderBrush="Navy" 
              BorderThickness="1" FontFamily="Segoe UI" FontSize="14">
            <MenuItem Name="Ivan" Header="_Menu" Width="100">
                <MenuItem Header="О разработчике" Click="AboutMenuItem_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="Цвет фона" 
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                    <MenuItem Header="Red" Click="ColorItem_Click"
                              MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="Green" Click="ColorItem_Click"
                              MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="Blue" Click="ColorItem_Click"
                              MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="Yellow" Click="ColorItem_Click"
                              MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="White" Click="ColorItem_Click"
                              MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="Black" Click="ColorItem_Click"
                              MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Закрыть" Click="CloseMenuItem_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            </MenuItem>
            <ToolBar>
                <Button Content="О разработчике" Click="AboutMenuItem_Click"/>
                <Button Content="Цвет фона" />
                <Separator/>
                <Button Content="Закрыть" Click="CloseMenuItem_Click"/>
            </ToolBar>
        </Menu>
        
        

        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" Text="Тут интересно" Margin="10" FontSize="14" Foreground="Navy"/>
        </StatusBar>
    </Grid>
</Window>
